body {
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    cursor: pointer;
}

.gallery-item img {
    transition: transform 0.3s;
    width: 200px;
    height: 200px;
    object-fit: contain;
    background-color: var(--bred-color);
    border: 1px solid black;
    padding: 4px;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.hidden-text {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.modall {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
    background-color: #fff;
}

.modal-content img {
    width: 100%;
}

.modal-content p {
    display: block;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}